# streaming-frontend

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/moviles/streaming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviles/streaming/: MainActivity.kt  StreamingApp.kt  StreamingApplication.kt
app/src/main/java/com/moviles/streaming/core/database/: StreamingDatabase.kt
app/src/main/java/com/moviles/streaming/core/di/: DatabaseModule.kt  NetworkModule.kt  Qualifiers.kt
app/src/main/java/com/moviles/streaming/core/navigation/: NavigationWrapper.kt  Screens.kt
app/src/main/java/com/moviles/streaming/core/network/: StreamingAPI.kt  StreamingWsAPI.kt
app/src/main/java/com/moviles/streaming/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/moviles/streaming/features/chat/data/dataresources/local/: ChatMessageDao.kt
app/src/main/java/com/moviles/streaming/features/chat/data/dataresources/local/entity/: ChatMessageEntity.kt
app/src/main/java/com/moviles/streaming/features/chat/data/mapper/: ChatMapper.kt
app/src/main/java/com/moviles/streaming/features/chat/data/models/: ChatMessageDto.kt  StreamDto.kt
app/src/main/java/com/moviles/streaming/features/chat/data/repositories/: ChatRepositoryImp.kt  ChatRespositoryImp.kt
app/src/main/java/com/moviles/streaming/features/chat/di/: ChatNetworkModule.kt  ChatRepositoryModule.kt  RepositoryModule.kt
app/src/main/java/com/moviles/streaming/features/chat/domain/entities/: Chat.kt  ChatMessage.kt  Stream.kt
app/src/main/java/com/moviles/streaming/features/chat/domain/repositories/: ChatRepository.kt
app/src/main/java/com/moviles/streaming/features/chat/domain/usecases/: ConnectToChatUseCase.kt  DisconnectChatUseCase.kt  GetActiveStreamsUseCase.kt  GetLocalChatMessagesUseCase.kt  SendChatMessageUseCase.kt  StartStreamUseCase.kt
app/src/main/java/com/moviles/streaming/features/chat/presentation/: ChatNavigation.kt  ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt  StreamListScreen.kt  StreamListUiState.kt  StreamListViewModel.kt
app/src/main/java/com/moviles/streaming/features/chat/presentation/screens/: ChatScreen.kt  ChatUiState.kt  StreamListScreen.kt  StreamListUiState.kt
app/src/main/java/com/moviles/streaming/features/chat/presentation/viewmodels/: ChatViewModel.kt  StreamListViewModel.kt
app/src/main/java/com/moviles/streaming/features/presentation/screens/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/moviles/streaming/features/presentation/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/moviles/streaming/features/user/data/repositories/: UserRepositoryImp.kt
app/src/main/java/com/moviles/streaming/features/user/di/: RepositoryModule.kt  StreamingNetworkModule.kt  UserRepositoryModule.kt
app/src/main/java/com/moviles/streaming/features/user/domain/entities/: LoginResponse.kt  User.kt
app/src/main/java/com/moviles/streaming/features/user/domain/repositories/: UserRepository.kt
app/src/main/java/com/moviles/streaming/features/user/domain/usecases/: UserLoginUseCase.kt  UserRegisterUseCase.kt
app/src/main/java/com/moviles/streaming/features/user/presentation/screens/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/moviles/streaming/features/user/presentation/viewmodel/: LoginUIState.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/moviles/streaming/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/moviles/streaming/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
